<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="">
    <header>
        <nav class="navbar">
            <img src="image/logo.png" alt="">
            <ul class="nav-links">
                <li class="nav-item"><a href="" class="nav-link home">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link">About us </a></li>
                <li class="nav-item"><a href="" class="nav-lin cart"><i class="fas fa-shopping-cart"></i> Cart ($56)</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-item">
                <h3 class="banner-title noto-serif-font">ALWAYS <span class="fresh">FRESH FLOWERS</span></h3>
                <p class="banner-description">ndulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for
                    any occasion.</p>
            </div>
            <div class="banner-img"><img src="image/hero-flower.png" alt=""></div>
        </div>
    </header>
    <main>
        <!-- plants section -->
        <section>
            <div class="container">
                <h3 class="section-title noto-serif-font"><span class="fresh">Our</span> Plants</h3>
                <p class="section-description">Indulge your senses with the beauty and fragrance of our fresh flower
                    shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="image/sample-flower-image.png" alt="" class="card-img">
                    <h5 class="card-name">Lily Blossom</h5>
                    <h4 class="card-item">20 USD</h4>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </section>
        <!-- lover section -->
        <section>

            <div class="lover-container">

                <div><img src="image/flower-store.png" alt="" class="lover-img"></div>
                <img src="image/trusted-badge.png" alt="" class="badge">
                <div class="lover-item">
                    <h3 class="lover-title noto-serif-font">Flower & Plants Lover</h3>
                    <ul>
                        <li class="lover-description">Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                    <ul>
                        <li class="lover-description">Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                    <ul>
                        <li class="lover-description">Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- deals section -->
        <section>
            <div class="deals-container">
                <h3 class="deals-title noto-serif-font"> <span class="fresh">Latest</span> Deals</h3>
                <p class="deals-description">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        </section>
        <!-- shop section -->
        <section class="shop-container">

            <div class="shop-items">

                <div class="shop-links-one">
                    <h4 class="shop-title noto-serif-font">60% Off | Bloom Plant</h4>
                    <a href="" class="shop-link">Shop Now</a>
                </div>

                <div class="shop-links-two">
                    <h4 class="shop-title noto-serif-font">30% Off | Ana Plant</h4>
                    <a href="" class="shop-link">Shop Now</a>
                </div>
            </div>

            <div class="shop-item">
                <h4 class="shop-titles noto-serif-font">25% Off | Zabo Plant</h4>
                <a href="" class="shop-links">Shop Now</a>
            </div>

        </section>
    </main>
    <footer>
        <section class="footer-one">
            <div class="footer-container-one">
                <h3 class="footer-title noto-serif-font">Join the colorful Bunch</h3>
                <div class="input-container"><input type="email" placeholder="Write email" name="your email"
                        class="footer-input" id="email">
                    <button class="btn-footer">Subscribe</button>
                </div>
            </div>
        </section>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="image/logo.png" alt="">
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
            </div>
            <div>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Home</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">About Us</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Blog</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">FAQ</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Contact Us</a></li>
                </ul>
            </div>
            <div>

                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Features</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Pricing</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Privacy Policy</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Terms of Service</a></li>
                </ul>
                <ul class="footer-links">
                    <li class="footer-item"><a href="" class="footer-link">Help Center</a></li>
                </ul>
            </div>
            <div class="footer-icons">
                <img src="image/icon-linkedin.png" alt="">
                <img src="image/icon-twitter.png" alt="">
                <img src="image/icon-facebook.png" alt="">
                <img src="image/icon-youtube.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>